"""
要寻找最大公因数，最著名的方法就是欧几里得算法，第 8章将详细讨论。欧几里得算法指出，对于整数 m 和 n ，如果 m 能被 n 整除，那么它们的最大公因数就是 n 。然而，如果 m 不能被 n 整除，那么结果是 n 与 m 除以 n 的余数的最大公因数。代码清单 1-6提供了一个迭代实现。注意，这种实现只有在分母为正的时候才有效。对于 Fraction 类，这是可以接受的，因为之前已
经定义过，负的分数带有负的分子，其分母为正。
"""


def gcd(m, n):
    while m % n != 0:
        old_m = m
        old_n = n

        m = old_n
        n = old_m % old_n
    return n